{
  "name": "whatsapp-video-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "axios": "^1.9.0",
    "baileys": "^6.7.16",
    "qrcode-terminal": "^0.12.0",
    "snapsaver-downloader": "^1.0.3"
  }
}
